@import "~bootstrap/scss/bootstrap";

// ------------------------------------------------------------------- all pages
* {
  box-sizing: border-box;
  line-height: 1.5 !important;
  text-decoration: none !important;
  list-style: none;
  color: $primary;
}


body {
  height: 100vh;
  display: flex;
  flex-direction: column;

  main {
    flex: 1;
  }
}


li:hover a,
.copyrights:hover a {
  color: $secondary !important;
}

header {
  height: 100px;

  div {
    height: 100%;
  }

  .button-container {
    height: 100%;

    .col-6 a,
    .col-6 img {
      display: inline-block;
      height: 50px;
      width: 50px;
      color: $secondary;
      text-decoration: none;
    }
  }

  a {
    display: inline-block;
    height: 100%;

    &.btn {
      height: auto;
    }

    img {
      height: 100%;
    }
  }
}

footer {
  img {
    max-width: 50px;
  }

  svg {
    cursor: pointer;
    width: 30px;

    path {
      fill: $primary;
      transition: all .5s ease;
    }

    path:last-child {
      fill: white;
    }

    path:first-child {
      fill: $secondary;
    }

    &:hover {
      path {
        fill: $primary;
        transition: all .5s ease;
      }

      path:last-child {
        fill: $secondary;
      }

      path:first-child {
        fill: $white;
      }
    }
  }

  .copyrights {
    font-size: 12px;

    a {
      text-decoration: none;
    }
  }

  nav {
    width: 100% !important;

    .social img {
      width: 30px;
    }

    ul {
      flex-direction: column;
    }
  }
}

.profile {
  a {
    text-decoration: none;
  }
}

.profile-menu a:hover {
  color: $secondary!important;
}



// ---------------------------------------------------------------- home + rides
.border-multiple {
  border-width: 1px 2px 3px 4px;
  border-style: solid;
  border-color: $secondary;

  &.border-grey {
    border-color: $primary;
  }
}

.ride-card,
.ride-card * {
  cursor: pointer;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);

  gap: 1em;

  .grid-item {
    display: block;
  }
}